ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-18 18:41:35
Parameters            : generate --target stm32u5 --name network -m /Users/mirko/Developer/SWDPProject/pipeline/data/output/tinyml_context_model/tinyml_context_model_int8.tflite --compression none --verbosity 1 --workspace /var/folders/p8/f0ql1fmx0yqbsmkfmx969hpm0000gn/T/mxAI_workspace877820232964161955191098159180767 --output /Users/mirko/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/mirko/Developer/SWDPProject/pipeline/data/output/tinyml_context_model/tinyml_context_model_int8.tflite   
type               :   tflite                                                                                                          
c_name             :   network                                                                                                         
compression        :   none                                                                                                            
options            :   allocate-inputs, allocate-outputs                                                                               
optimization       :   balanced                                                                                                        
target/series      :   stm32u5                                                                                                         
workspace dir      :   /var/folders/p8/f0ql1fmx0yqbsmkfmx969hpm0000gn/T/mxAI_workspace877820232964161955191098159180767                
output dir         :   /Users/mirko/.stm32cubemx/network_output                                                                        
model_fmt          :   ss/sa per channel                                                                                               
model_name         :   tinyml_context_model_int8                                                                                       
model_hash         :   0x0d415474bacf8fbeda0e976c23beb354                                                                              
params #           :   1,957 items (2.07 KiB)                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_co.._features0', int8(1x41), 41 Bytes, QLinear(0.038736261,-49,int8), activations              
output 1/1         :   'nl_3', int8(1x5), 5 Bytes, QLinear(0.003906250,-128,int8), activations                                         
macc               :   2,032                                                                                                           
weights (ro)       :   2,116 B (2.07 KiB) (1 segment) / -5,712(-73.0%) vs float model                                                  
activations (rw)   :   1,000 B (1000 B) (1 segment) *                                                                                  
ram (total)        :   1,000 B (1000 B) = 1,000 + 0 + 0                                                                                
---------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - tinyml_context_model_int8
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- --------------------- 
m_id   layer (type,original)                            oshape        param/size       macc                     connected to   | c_size            c_macc            c_type                
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- --------------------- 
0      serving_default_co.._features0 (Input, )         [b:1,c:41]                                                             | +1,440(+100.0%)   +1,344(+100.0%)   Dense_[0]             
       sequential_1_1_den..2_1_MatMul (Placeholder, )   [b:32,c:41]   1,312/1,312                                              | -1,312(-100.0%)                     
       sequential_1_1_den.._1_BiasAdd (Placeholder, )   [b:32]        32/128                                                   | -128(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    1,344   serving_default_co.._features0   |                   -1,344(-100.0%)   
                                                                                              sequential_1_1_den..2_1_MatMul   | 
                                                                                              sequential_1_1_den.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                       32                           gemm_0   |                   -32(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- --------------------- 
1      sequential_1_1_den..6_1_MatMul (Placeholder, )   [b:16,c:32]   512/512                                                  | +64(+12.5%)       +528(+100.0%)     Dense_[1]             
       sequential_1_1_den.._1_BiasAdd (Placeholder, )   [b:16]        16/64                                                    | -64(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                      528                          nl_0_nl   |                   -528(-100.0%)     
                                                                                              sequential_1_1_den..6_1_MatMul   | 
                                                                                              sequential_1_1_den.._1_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                       16                           gemm_1   |                   -16(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- --------------------- 
2      sequential_1_1_con..s_1_MatMul (Placeholder, )   [b:5,c:16]    80/80                                                    | +20(+25.0%)       +85(+100.0%)      Dense_[2]             
       sequential_1_1_con.._1_BiasAdd (Placeholder, )   [b:5]         5/20                                                     | -20(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                        85                          nl_1_nl   |                   -85(-100.0%)      
                                                                                              sequential_1_1_con..s_1_MatMul   | 
                                                                                              sequential_1_1_con.._1_BiasAdd   | 
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- --------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:5]                        75                           gemm_2   |                                     Nonlinearity_[o][3]   
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- --------------------- 
model/c-model: macc=2,080/2,032 -48(-2.3%) weights=2,116/2,116  activations=--/1,000 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : tinyml_context_model_int8
c-name                : network
c-node #              : 4
c-array #             : 15
activations size      : 1000 (1 segment)
weights size          : 2116 (1 segment)
macc                  : 2032
inputs                : ['serving_default_context_features0_output']
outputs               : ['nl_3_output']

C-Arrays (15)
------ ------------------------------------------ ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                             item/size   domain/mem-pool           c-type      comment   
------ ------------------------------------------ ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                                32/128      weights/weights           const s32             
1      gemm_0_output                              32/32       activations/**default**   s8                    
2      gemm_0_scratch0                            201/402     activations/**default**   s16                   
3      gemm_0_weights                             1312/1312   weights/weights           const s8              
4      gemm_1_bias                                16/64       weights/weights           const s32             
5      gemm_1_output                              16/16       activations/**default**   s8                    
6      gemm_1_scratch0                            112/224     activations/**default**   s16                   
7      gemm_1_weights                             512/512     weights/weights           const s8              
8      gemm_2_bias                                5/20        weights/weights           const s32             
9      gemm_2_output                              5/5         activations/**default**   s8                    
10     gemm_2_scratch0                            41/82       activations/**default**   s16                   
11     gemm_2_weights                             80/80       weights/weights           const s8              
12     nl_3_output                                5/5         activations/**default**   s8          /output   
13     nl_3_scratch0                              248/992     activations/**default**   s32                   
14     serving_default_context_features0_output   41/41       activations/**default**   s8          /input    
------ ------------------------------------------ ----------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                       shape (array id)   
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
0      gemm_0           0    Dense           1344   1440   I: serving_default_context_features0_output   int8(1x41) (14)    
                                                           S: gemm_0_scratch0                                               
                                                           W: gemm_0_weights                             int8(32x41) (3)    
                                                           W: gemm_0_bias                                int32(32) (0)      
                                                           O: gemm_0_output                              int8(1x32) (1)     
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
1      gemm_1           1    Dense           528    576    I: gemm_0_output                              int8(1x32) (1)     
                                                           S: gemm_1_scratch0                                               
                                                           W: gemm_1_weights                             int8(16x32) (7)    
                                                           W: gemm_1_bias                                int32(16) (4)      
                                                           O: gemm_1_output                              int8(1x16) (5)     
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
2      gemm_2           2    Dense           85     100    I: gemm_1_output                              int8(1x16) (5)     
                                                           S: gemm_2_scratch0                                               
                                                           W: gemm_2_weights                             int8(5x16) (11)    
                                                           W: gemm_2_bias                                int32(5) (8)       
                                                           O: gemm_2_output                              int8(1x5) (9)      
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    75     0      I: gemm_2_output                              int8(1x5) (9)      
                                                           S: nl_3_scratch0                                                 
                                                           O: nl_3_output                                int8(1x5) (12)     
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ------- ------------ 
c_id    m_id   name (type)               #op         type 
------- ------ --------------------- ------- ------------ 
0       0      gemm_0 (Dense)          1,344   smul_s8_s8 
1       1      gemm_1 (Dense)            528   smul_s8_s8 
2       2      gemm_2 (Dense)             85   smul_s8_s8 
3       3      nl_3 (Nonlinearity)        75     op_s8_s8 
------- ------ --------------------- ------- ------------ 
total                                  2,032 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_s8_s8         1,957       96.3% 
op_s8_s8              75        3.7% 

Complexity report (model)
------ --------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                    c_macc                    c_rom                     c_id   
------ --------------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_context_features0       ||||||||||||||||  66.1%   ||||||||||||||||  68.1%   [0]    
1      sequential_1_1_dense_16_1_MatMul        ||||||            26.0%   |||||||           27.2%   [1]    
2      sequential_1_1_context_probs_1_MatMul   |                  4.2%   ||                 4.7%   [2]    
3      nl_3                                    |                  3.7%   |                  0.0%   [3]    
------ --------------------------------------- ------------------------- ------------------------- ------ 
macc=2,032 weights=2,116 act=1,000 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
/Users/mirko/.stm32cubemx/network_output/network_data_params.h   
/Users/mirko/.stm32cubemx/network_output/network_data_params.c   
/Users/mirko/.stm32cubemx/network_output/network_data.h          
/Users/mirko/.stm32cubemx/network_output/network_data.c          
/Users/mirko/.stm32cubemx/network_output/network_config.h        
/Users/mirko/.stm32cubemx/network_output/network.h               
/Users/mirko/.stm32cubemx/network_output/network.c               
